.trip-selected {
  background-color: #ECECCC;
}

.navbar-default {
  background-color: rgba(105,105,105,0.2) !important;
  //background-color: #3A7994 !important;
  .navbar-collapse.in,  .navbar-collapse.collapsing {
    background-color: white;
  }
}

@media (max-width: 768px) {
  body {
    /*padding-top: 50px !important; TODO Deleted for material-mobile layout */
  }
}
// Desktops
@media (min-width: 768px) {
  .navbar {
    margin-bottom: 0px !important;
  }

  #left-panel {
    top:75px;
    left:100px;
    position:absolute;
    width:330px;
    z-index:3;
  }

  #right-panel {
    top:75px;
    right: 10px;
    position:absolute;
    width:350px;
    z-index:3;
  }

  .dl-horizontal {
    dt {
      width: 60px !important;
    }
    dd {
      margin-left: 75px !important;
    }
  }

}
